airtower-luna/mod_gnutls/.github/build-action/action.yaml
name: Build mod_gnutls
description: Shared mod_gnutls build action
author: 'fiona.klute@gmx.de'

inputs:
  cc:
    description: 'The compiler to use (CC)'
    required: no
    default: 'gcc'
  configure-options:
    description: 'Additional options to pass to meson setup'
    required: no
    default: ''
  artifact-prefix:
    description: 'Prefix for artifact names'
    required: yes

runs:
  using: composite
  steps:
    - name: network overview
      shell: sh
      run: |
        ip addr show
        cat /etc/hosts
    - name: find usable IPs for tests
      shell: sh
      run: |
        echo "test_ips=$(python3 test/check_test_ips.py -H localhost)" >> ${GITHUB_ENV}
    - name: meson setup
      shell: sh
      run: meson setup -Dtest-ips="${TEST_IPS}" ${{ inputs.configure-options }} build
      env:
        CC: "${{ inputs.cc }}"
        TEST_IPS: "${{ env.test_ips }}"
    - name: meson compile
      shell: sh
      run: meson compile -C build/
    - name: meson test
      shell: sh
      run: meson test -C build/ --verbose
    - name: store test logs
      uses: actions/upload-artifact@v7
      if: failure() || cancelled()
      with:
        name: ${{ inputs.artifact-prefix }}-test-logs
        path: |
          build/meson-logs/
          build/test/*.log
          build/test/logs/

airtower-luna/mod_gnutls/.github/workflows/valgrind.yaml
- name: build mod_gnutls and run tests with Valgrind
  uses: ./.github/build-action/
  with:
    configure-options: -Dvalgrind-test=true -Dpdf-doc=false
    artifact-prefix: valgrind

airtower-luna/mod_gnutls/.github/workflows/build.yaml
- name: build mod_gnutls with coverage support
  uses: ./.github/build-action/
  with:
    cc: clang
    configure-options: -Db_coverage=true
    artifact-prefix: coverage